# spring-boot-batch-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sejoung/: Application.java
src/main/java/com/github/sejoung/Incrementer/: CurrentTimeIncrementer.java
src/main/java/com/github/sejoung/configuration/: ADBConfiguration.java  BDBConfiguration.java  BatchConfiguration.java  ChunkBatchConfiguration.java
src/main/java/com/github/sejoung/dao/: ADao.java  BDao.java
src/main/java/com/github/sejoung/listener/: ChunkExecutionListener.java  JobCompletionNotificationListener.java  StepExecutionNotificationListener.java
src/main/java/com/github/sejoung/model/: Test.java
src/main/java/com/github/sejoung/processor/: AudienceADLogItemProcessor.java  ChunkTestItemProcessor.java
src/main/java/com/github/sejoung/util/: JSR310DateUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/a/: SqlMapper.xml
src/main/resources/mybatis/b/: SqlMapper.xml
